Output docs/assets/themes.gif
Require go
Set Width 1600
Set Height 900
Set FontSize 18
Set TypingSpeed 40ms

Hide
Type "go run ./..."
Sleep 3s
Enter
Sleep 3s
Show

# home page with default mint theme
Sleep 2s

# open theme switcher (cursor on Mint, already active)
Type "t"
Sleep 600ms

# navigate to and apply Catppuccin Mocha
Down
Sleep 500ms
Enter
Sleep 1.5s

# re-open → apply Catppuccin Latte
Type "t"
Sleep 400ms
Down
Sleep 500ms
Enter
Sleep 1.5s

# re-open → apply Tokyo Night
Type "t"
Sleep 400ms
Down
Sleep 500ms
Enter
Sleep 1.5s

# re-open → apply Gruvbox Dark
Type "t"
Sleep 400ms
Down
Sleep 500ms
Enter
Sleep 1.5s

# re-open → apply Gruvbox Light
Type "t"
Sleep 400ms
Down
Sleep 500ms
Enter
Sleep 1.5s

# re-open → apply Nord
Type "t"
Sleep 400ms
Down
Sleep 500ms
Enter
Sleep 1.5s

# re-open → apply Dracula
Type "t"
Sleep 400ms
Down
Sleep 500ms
Enter
Sleep 1.5s

# re-open → apply Kanagawa
Type "t"
Sleep 400ms
Down
Sleep 500ms
Enter
Sleep 1.5s

# re-open → apply Rose Pine
Type "t"
Sleep 400ms
Down
Sleep 500ms
Enter
Sleep 2s

# quit
Type "q"
